				insertData("AF","Afghanistan");
			 insertData("AL","Albania");
			 insertData("DZ","Algeria");
			 insertData("AD","Andorra");
			 insertData("AG","Antigua and Barbuda");
			 insertData("AR","Argentina");
			 insertData("AM","Armenia");
			 insertData("AU","Australia");
			 insertData("AT","Austria");
			 insertData("AZ","Azerbaijan");
			 insertData("BS","Bahamas");
			 insertData("BH","Bahrain");
			 insertData("BD","Bangladesh");
			 insertData("BB","Barbados");
			 insertData("BY","Belarus");
			 insertData("BE","Belgium");
			 insertData("BZ","Belize");
			 insertData("BJ","Benin");
			 insertData("BT","Bhutan");
			 insertData("BO","Bolivia");
			 insertData("BA","Bosnia and Herzegovina");
			 insertData("BW","Botswana");
			 insertData("BR","Brazil");
			 insertData("BN","Brunei");
			 insertData("BG","Bulgaria");
			 insertData("BF","Burkina Faso");
			 insertData("BI","Burundi");
			 insertData("KH","Cambodia");
			 insertData("CM","Cameroon");
			 insertData("CA","Canada");
			 insertData("CV","Cape Verde");
			 insertData("CF","Central African Republic");
			 insertData("TD","Chad");
			 insertData("CL","Chile");
			 insertData("CN","China");
			 insertData("CO","Colombia");
			 insertData("KM","Comoros");
			 insertData("CD","Congo (Democratic)");
			 insertData("CG","Congo (Republic)");
			 insertData("CR","Costa Rica");
			 insertData("CI","Cote d'Ivoire");
			 insertData("HR","Croatia");
			 insertData("CU","Cuba");
			 insertData("CY","Cyprus");
			 insertData("CZ","Czech Republic");
			 insertData("DK","Denmark");
			 insertData("DJ","Djibouti");
			 insertData("DM","Dominica");
			 insertData("DO","Dominican Republic");
			 insertData("TL","East Timor");
			 insertData("EC","Ecuador");
			 insertData("EG","Egypt");
			 insertData("SV","El Salvador");
			 insertData("GQ","Equatorial Guinea");
			 insertData("ER","Eritrea");
			 insertData("EE","Estonia");
			 insertData("ET","Ethiopia");
			 insertData("FJ","Fiji");
			 insertData("FI","Finland");
			 insertData("FR","France");
			 insertData("GA","Gabon");
			 insertData("GM","Gambia");
			 insertData("GE","Georgia");
			 insertData("DE","Germany");
			 insertData("GH","Ghana");
			 insertData("GR","Greece");
			 insertData("GD","Grenada");
			 insertData("GT","Guatemala");
			 insertData("GW","Guinea Bissau");
			 insertData("GN","Guinea");
			 insertData("GY","Guyana");
			 insertData("HT","Haiti");
			 insertData("HN","Honduras");
			 insertData("HU","Hungary");
			 insertData("IS","Iceland");
			 insertData("IN","India");
			 insertData("ID","Indonesia");
			 insertData("IR","Iran");
			 insertData("IQ","Iraq");
			 insertData("IE","Ireland");
			 insertData("IL","Israel");
			 insertData("IT","Italy");
			 insertData("JM","Jamaica");
			 insertData("JP","Japan");
			 insertData("JO","Jordan");
			 insertData("KZ","Kazakhstan");
			 insertData("KE","Kenya");
			 insertData("KI","Kiribati");
			 insertData("KP","Korea, North");
			 insertData("KR","Korea, South");
			 insertData("XK","Kosovo");
			 insertData("KW","Kuwait");
			 insertData("KG","Kyrgyzstan");
			 insertData("LA","Laos");
			 insertData("LV","Latvia");
			 insertData("LB","Lebanon");
			 insertData("LS","Lesotho");
			 insertData("LR","Liberia");
			 insertData("LY","Libya");
			 insertData("LI","Liechtenstein");
			 insertData("LT","Lithuania");
			 insertData("LU","Luxembourg");
			 insertData("MK","Macedonia");
			 insertData("MG","Madagascar");
			 insertData("MW","Malawi");
			 insertData("MY","Malaysia");
			 insertData("MV","Maldives");
			 insertData("ML","Mali");
			 insertData("MT","Malta");
			 insertData("MH","Marshall Islands");
			 insertData("MR","Mauritania");
			 insertData("MU","Mauritius");
			 insertData("MX","Mexico");
			 insertData("FM","Micronesia (Federated)");
			 insertData("MD","Moldova");
			 insertData("MC","Monaco");
			 insertData("MN","Mongolia");
			 insertData("ME","Montenegro");
			 insertData("MA","Morocco");
			 insertData("MZ","Mozambique");
			 insertData("MM","Myanmar");
			 insertData("NA","Namibia");
			 insertData("NR","Nauru");
			 insertData("NP","Nepal");
			 insertData("NL","Netherlands");
			 insertData("NZ","New Zealand");
			 insertData("NI","Nicaragua");
			 insertData("NE","Niger");
			 insertData("NG","Nigeria");
			 insertData("NO","Norway ");
			 insertData("OM","Oman");
			 insertData("PK","Pakistan");
			 insertData("PW","Palau");
			 insertData("PA","Panama");
			 insertData("PG","Papua New Guinea");
			 insertData("PY","Paraguay");
			 insertData("PE","Peru");
			 insertData("PH","Philippines");
			 insertData("PL","Poland");
			 insertData("PT","Portugal");
			 insertData("QA","Qatar");
			 insertData("RO","Romania");
			 insertData("RU","Russia");
			 insertData("RW","Rwanda");
			 insertData("KN","Saint Kitts and Nevis");
			 insertData("LC","Saint Lucia");
			 insertData("VC","Saint Vincent and the Grenadines");
			 insertData("WS","Samoa");
			 insertData("SM","San Marino");
			 insertData("ST","Sao Tome and Principe");
			 insertData("SA","Saudi Arabia");
			 insertData("SN","Senegal");
			 insertData("RS","Serbia");
			 insertData("SC","Seychelles");
			 insertData("SL","Sierra Leone");
			 insertData("SG","Singapore");
			 insertData("SK","Slovakia");
			 insertData("SI","Slovenia");
			 insertData("SB","Solomon Islands");
			 insertData("SO","Somalia");
			 insertData("ZA","South Africa");
			 insertData("SS","South Sudan");
			 insertData("ES","Spain");
			 insertData("LK","Sri Lanka");
			 insertData("SD","Sudan");
			 insertData("SR","Suriname");
			 insertData("SZ","Swaziland");
			 insertData("SE","Sweden");
			 insertData("CH","Switzerland");
			 insertData("SY","Syria");
			 insertData("TW","Taiwan");
			 insertData("TJ","Tajikistan");
			 insertData("TZ","Tanzania");
			 insertData("TH","Thailand");
			 insertData("TG","Togo");
			 insertData("TO","Tonga");
			 insertData("TT","Trinidad and Tobago");
			 insertData("TN","Tunisia");
			 insertData("TR","Turkey");
			 insertData("TM","Turkmenistan");
			 insertData("TV","Tuvalu");
			 insertData("UG","Uganda");
			 insertData("UA","Ukraine");
			 insertData("AE","United Arab Emirates");
			 insertData("GB","United Kingdom");
			 insertData("US","United States of America");
			 insertData("UY","Uruguay");
			 insertData("UZ","Uzbekistan");
			 insertData("VU","Vanuatu");
			 insertData("VA","Vatican City");
			 insertData("VE","Venezuela");
			 insertData("VN","Vietnam");
			 insertData("YE","Yemen");
			 insertData("ZM","Zambia");
			 insertData("ZW","Zimbabwe");